[metadata]
description-file = README.md

[flake8]
max-line-length = 120
ignore =
    P101, # unindexed string.format

[isort]
default_section = THIRDPARTY
line_length = 79
combine_as_imports = True
include_trailing_comma = true
known_third_party =
    click,
    slackclient,
    yaml
