description "Slack Regex Responder"
start on runlevel [2345]
stop on runlevel [!2345]

respawn
console output
env LC_ALL=en_AU.UTF-8
env LANG=en_AU.UTF-8

exec /opt/slack-regex-responder/venv/bin/python /opt/slack-regex-responder/responder.py -c /opt/slack-regex-responder/responder.yaml >> /var/log/slack.log 2>&1
