[tox]
envlist = py{35}-{tests,flake8,isort}

[testenv]
deps =
    tests: -rrequirements_test.txt
    flake8: flake8
    isort: isort
commands =
    tests: py.test {posargs}
    flake8: flake8
    isort: isort -w 79 -ca -tc -rc -c slack_responder.py tests/
