# An example upstart script for running slack_responder.
# Simply copy to /etc/init/slack_responder.conf and start with
# `initctl start slack_responder`.
description "Slack Responder"
start on runlevel [2345]
stop on runlevel [!2345]

respawn
console output
env LC_ALL=en_AU.UTF-8
env LANG=en_AU.UTF-8

exec slack_responder /etc/slack_responder/responder.yaml >> /var/log/slack_responder.log 2>&1
